# SPDX-License-Identifier: MIT
# Copyright (c) 2025 Copilot-for-Consensus contributors

[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
timeout = 300
